<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity_house_attributes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Information about house"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:background="@drawable/header"
        />

    <EditText

        android:layout_marginTop="20dp"
        android:id="@+id/EditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Area :"
        android:textSize="20sp" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/EditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detail Address :" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/EditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Size :" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/EditText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Room :" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/EditText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Bathroom :" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/EditText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number :" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Log Out"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/header"
        android:id="@+id/SignUpButtonId1"
        android:layout_gravity="center"/>


</LinearLayout>