<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AfterLogInActivity">



    <Button
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OwnerButtonId"
        android:text="owner"
        android:textColor="@android:color/white"
        android:background="@drawable/header"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/owner"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/renterButtonId"
        android:layout_marginTop="1dp"
        android:text="renter"
        android:textColor="@android:color/white"
        android:background="@drawable/header"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/renter"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out"
        android:textColor="@android:color/white"
        android:background="@drawable/header"
        android:textSize="20sp"
        android:id="@+id/LogOutButtonId"
        android:layout_marginLeft="140sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="60sp"/>

</LinearLayout>