<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity_house_attributes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Information about house"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:background="@drawable/header"
        />


    <EditText

        android:layout_marginTop="20dp"
        android:id="@+id/UserName122EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username :"
        android:textSize="20sp" />

    <EditText

        android:layout_marginTop="20dp"
        android:id="@+id/AreaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Area :"
        android:textSize="20sp" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/DetailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detail Address :" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/SizeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Size :" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/RoomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Room :" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/BathEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Bathroom :" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/ContactEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number :" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/RentAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rent amount :" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="OK"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/header"
        android:id="@+id/HouseInfoOkButtonId"
        android:layout_gravity="center"/>


</LinearLayout>